<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<VBox alignment="center"
      spacing="10.0"
      prefHeight="400.0"
      prefWidth="600.0"
      xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ifpr.pgua.eic.projetointegrador.controllers.TelaCadastroAluno"
      stylesheets="@css/login.css"
      styleClass="root">

      
      <Label text="SportData"/>
      <TextField maxWidth="300" promptText="C.P.F" BorderPane.alignment="CENTER" />
      <TextField maxWidth="300" promptText="E-mail" BorderPane.alignment="CENTER" />
      <TextField maxWidth="300" promptText="Turma" BorderPane.alignment="CENTER" />
      <TextField maxWidth="300" promptText="Senha" BorderPane.alignment="CENTER" />
      <TextField maxWidth="300" promptText="Confirmar Senha" BorderPane.alignment="CENTER" />

      <Button text="Cadastrar" prefWidth="300"/>
      <Button onAction="#carregaTelaLogin" text="Voltar" prefWidth="300"/>
        
</VBox>